@mixin submit-btn-1() {
    display: flex;
    align-items: center;
    height: 30px;
    background-color: #0382C8;
    padding: 5px 20px;
    color: #ffffff;
    border-radius: 8px;
    float: right;
}

@mixin submit-btn-2() {
    display: flex;
    align-items: center;
    height: 30px;
    margin-right: 10px;
    border: 1px solid #0382C8;
    background-color: #ffffff;
    padding: 5px 20px;
    color: #0382C8;
    border-radius: 8px;
    float: right;
}

@mixin head-title() {
    color: #4D5E80;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.group-life-quote {

    .content_box {
        //   border: 1px solid red;
        background-color: #ffffff;
        border-radius: 10px;
        margin: auto;
        margin-top: 10px;
        width: calc(100% * 0.82);
        min-height: 80vh;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.09);
    }

    .head_benefits {
        @include head-title();
    }

    .sub-head {
        font-size: 12px;
        font-weight: 400;
    }


    .stepper_1 {
        .basic_information {
            display: grid;
            grid-template-columns: repeat(6, 1fr);

            .mail_field {
                grid-column: span 6;
            }

            .basic_info_form {
                grid-column: span 6;
                margin-top: 10px;

                .save_btn_grid {
                    margin-top: 10px;
                    grid-column: span 3;
                    margin-bottom: 10px;

                    button:nth-child(1) {
                        @include submit-btn-1();
                    }

                    button:nth-child(2) {
                        @include submit-btn-2();
                    }
                }
            }

            >p:first-of-type {
                grid-column: span 6;
                margin: 0 auto;
                @include head-title();
            }

            .basic_form {
                margin-top: 10px !important;
                width: calc(100% * 0.92);
                margin: auto;
            }
        }

        .emp_upload {
            margin-top: 10px;
        }
    }

    .stepper_2 {
        margin-top: 10px;

        .plan_summary {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;

            .cover_details {
                grid-column: span 3;

                .selected_plan_summary{
                    
                }
            }

            .extra_details {
                border: 1px solid red;
                grid-column: span 1;
            }
        }
    }
}