$card-width: 300px;
$title-height: 60px;
$description-height: 100px;
$blue: #e5f6ff;
$white: #ffffff;

%title-use {
 color: #111111;
 font-weight: 600;
 font-size: 16px;
}

.alteration_type_select_card {
 user-select: none;
 display: grid;
 grid-template-columns: repeat(2, $card-width);
 gap: 20px;
 justify-content: center;
 margin-top: 1rem;

 .card {
  width: $card-width;
  height: $title-height;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid transparent;
  transition:
   height 0.3s ease,
   border-color 1s ease;
  box-sizing: border-box;

  &:hover {
   border-color: #c6c2de;
   height: $title-height + $description-height;
  }

  .card-header {
   background-color: $blue;
   height: $title-height;
   display: flex;
   align-items: center;
   justify-content: space-between;

   .tite-font {
    margin-left: 17px;
    @extend %title-use;
   }

   .card_btn {
    margin-right: 10px;
    width: 20%;
    @extend %title-use;
   }
  }

  .card-description {
   background-color: $white;
   padding: 10px;
   height: $description-height;
   overflow-y: auto;
   .desc_style {
    color: #111111;
    font-size: 15px;
   }

   .rider_card {
    row-gap: 5px;
    div {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 3px 3px 3px 10px;
     border-radius: 8px;
     transition:
      transform 0.3s ease-in-out,
      background-color 0.3s ease-in-out,
      border-radius 0.3s ease-in-out,
      box-shadow 0.3s ease-in-out;
     &:hover {
      background-color: #f9f4f4;
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
     }
     p {
      color: #111111;
      font-size: 14px;
      font-weight: 500;
     }
     .action_btn {
      margin-right: 10px;
      color: #0382c8;
      font-size: 14px;
      font-weight: 600;
     }
    }
   }
  }
 }
}
